{
  "name": "secure-code-game-action",
  "version": "1.0.0",
  "description": "Greet someone and get GitHub's status page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dduzgun-security/secure-code-game-action.git"
  },
  "keywords": [],
  "author": "dduzgun-security",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dduzgun-security/secure-code-game-action/issues"
  },
  "homepage": "https://github.com/dduzgun-security/secure-code-game-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {}
}
